body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.background {
    background-image: url('https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2022/11/14/luka-diabetesjpg-20221114115302.jpg'); /* Direct image URL */
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    .background {
        background-image: url('https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2022/11/14/luka-diabetesjpg-20221114115302.jpg'); /* Direct image URL */
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .navbar {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        gap: 20px; /* Adds space between the nav items */
    }
    
    .navbar ul li {
        margin-left: 20px; /* Adds additional space between the nav items */
    }
    
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    
    .navbar ul li a:hover {
        text-decoration: underline;
    }
    
    .register-container {
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(20, 16, 16, 0.1);
        text-align: center;
        width: 300px;
    }
    
    h1 {
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        margin-bottom: 5px;
    }
    
    input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    
    button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    a {
        margin-top: 10px;
        display: inline-block;
        color: #007bff;
    }
    
    a:hover {
        color: #0056b3;
    }
    
    #result {
        margin-top: 20px;
        text-align: center;
    }
    
    .container {
        background-color: transparent;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(179, 32, 32, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    justify-content: flex-start;
    gap: 20px; /* Adds space between the nav items */
}

.navbar ul li {
    margin-left: 20px; /* Adds additional space between the nav items */
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.register-container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(20, 16, 16, 0.1);
    text-align: center;
    width: 300px;
    margin-top: 100px; /* Adjust this to ensure content is not hidden behind the navbar */
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

a {
    margin-top: 10px;
    display: inline-block;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

#result {
    margin-top: 20px;
    text-align: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(179, 32, 32, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
