<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Diabetic Risk Predictor</title>
    <link rel="stylesheet" href="../static/style3.css">
</head>
<body>
    <div class="background">
        <nav class="navbar">
            <ul>
                <li><a href="/about">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to the Diabetic Risk Predictor!</p>
            <p>Our mission is to provide a simple and efficient way to assess your risk of diabetes using state-of-the-art machine learning models.</p>
            <p>This tool is designed to help individuals make informed decisions about their health by offering personalized risk assessments based on their unique health data.</p>
            <h2>How It Works</h2>
            <p>Our system uses a machine learning model that has been trained on a large dataset of health metrics. By inputting your health information, such as blood pressure, glucose levels, and other relevant data, the model can predict your risk of developing diabetes.</p>
            <p>We have utilized Logistic Regression, a well-known statistical method, to train our model. This ensures reliable and accurate predictions based on the input data.</p>
            <p>Our user-friendly interface ensures that you can easily input your data and receive an instant prediction.</p>
            <h2>Our Team</h2>
            <p>We are a group of dedicated professionals with expertise in healthcare, machine learning, and software development. Our goal is to empower individuals with the knowledge they need to take control of their health.</p>
            <h2>Contact Us</h2>
            <h3>Team Members:</h3>
            <ul>
                <li>Member 1:Goutami Chidambar Deshpande USN:3BR22AI048</li>
                <li>Member 2: Gundapu Somya Lakshmi USN:3BR22AI049</li>
                <li>Member 3: Indu Prakash K USN:3BR22AI057</li>
                <li>Member 4: K Sanjana USN:3BR22AI068</li>
            </ul>
        </div>
    </div>
</body>
</html>
